
const producer=document.querySelector(".ours")

fetch(`https://rich-tan-dhole-cap.cyclic.app/rice/product/get`)

.then((resp)=>{
    return resp.json()
})

.then((data)=>{
    data.datas.map((data)=>{
        producer.innerHTML +=`

        <div class="card1">
                <img src="${data.productimage}">
                <div class="card-content">
                    <div class="content">
                        <h4>${data.productname}</h4>
                        <p>well came price is 25000rwf</p>
                        <span>
                            <li>${data.produceAt}</li>
                            <li>${data.epiresAt}</li>
                        </span>
                        <button><a href="./enter.html">Buy</a></button>
                    </div>

                </div>
            </div>

        `
    })
})